WpfApp1/Windows/AdminWindow.xaml

<Window x:Class="WpfApp1.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgUsers" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="44,64,44,151" SelectionChanged="dgUsers_SelectionChanged" SelectionMode="Single"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="44,288,0,0" VerticalAlignment="Top" Height="23" Width="104" Click="btnAdd_Click"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="153,288,0,0" VerticalAlignment="Top" Height="23" Width="104" Click="btnRemove_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="262,288,0,0" VerticalAlignment="Top" Height="23" Width="104" Click="btnUpdate_Click"/>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Margin="153,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Margin="153,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="109,329,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="88,352,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
