WpfApp1/Windows/HeaderWindow.xaml

<Window x:Class="WpfApp1.Windows.HeaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="HeaderWindow" Height="626" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgHeader" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="22,25,30,305" SelectionChanged="dgHeader_SelectionChanged" SelectionMode="Single"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="22,321,0,0" VerticalAlignment="Top" Height="37" Width="126" Click="btnAdd_Click"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="153,321,0,0" VerticalAlignment="Top" Height="37" Width="126" Click="btnRemove_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="284,321,0,0" VerticalAlignment="Top" Height="37" Width="126" Click="btnUpdate_Click"/>
        <DataGrid x:Name="dgStaff" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="350,388,10,58" SelectionMode="Single" SelectionChanged="dgStaff_SelectionChanged"/>
        <TextBox x:Name="tbWorkers" HorizontalAlignment="Left" Margin="118,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Height="126" Cursor="Arrow" IsEnabled="False"/>
        <Label Content="Selected" HorizontalAlignment="Left" Margin="58,388,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnWorkerAdd" Content="Add" HorizontalAlignment="Left" Margin="350,555,0,0" VerticalAlignment="Top" Height="28" Width="82" Click="btnWorkerAdd_Click"/>
        <Button x:Name="btnWorkerClear" Content="Clear" HorizontalAlignment="Left" Margin="437,555,0,0" VerticalAlignment="Top" Height="28" Width="82" Click="btnWorkerClear_Click"/>

    </Grid>
</Window>
