WpfApp1/Windows/LogistWindow.xaml

<Window x:Class="WpfApp1.Windows.LogistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="LogistWindow" Height="582" Width="800">
    <Grid>
        <DataGrid x:Name="dgTransportation" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="42,29,58,258" SelectionChanged="dgTransportation_SelectionChanged" SelectionMode="Single"/>
        <Label Content="DateOfTransportation" HorizontalAlignment="Left" Margin="102,404,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="231,405,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbProducts" HorizontalAlignment="Left" Margin="397,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" Height="101"/>
        <Label Content="Products" HorizontalAlignment="Left" Margin="336,400,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="42,326,0,0" VerticalAlignment="Top" Height="35" Width="130" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="177,326,0,0" VerticalAlignment="Top" Height="35" Width="130" Click="btnUpdate_Click"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="312,326,0,0" VerticalAlignment="Top" Height="35" Width="130" Click="btnRemove_Click"/>

    </Grid>
</Window>
