WpfApp1/Windows/SecurityWindow.xaml

<Window x:Class="WpfApp1.Windows.SecurityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="SecurityWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgReports" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="44,64,44,151" SelectionChanged="dgReports_SelectionChanged" SelectionMode="Single"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="44,288,0,0" VerticalAlignment="Top" Height="23" Width="104" Click="btnAdd_Click"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="153,288,0,0" VerticalAlignment="Top" Height="23" Width="104" Click="btnRemove_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="262,288,0,0" VerticalAlignment="Top" Height="23" Width="104" Click="btnUpdate_Click"/>
        <TextBox x:Name="tbReport" HorizontalAlignment="Left" Margin="336,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Height="87"/>
        <Label Content="Report" HorizontalAlignment="Left" Margin="292,326,0,0" VerticalAlignment="Top"/>
        <Label Content="ThreatAssessment" HorizontalAlignment="Left" Margin="12,325,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbDegree" HorizontalAlignment="Left" Margin="118,329,0,0" VerticalAlignment="Top" Width="41">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
    </Grid>
</Window>
